#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec 15 20:11:54 2023
# Process ID: 407655
# Current directory: /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1
# Command line: vivado -log tinyriscv_soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tinyriscv_soc_top.tcl -notrace
# Log file: /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/tinyriscv_soc_top.vdi
# Journal file: /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/vivado.jou
# Running On: kostal-701PC, OS: Linux, CPU Frequency: 3100.000 MHz, CPU Physical cores: 8, Host memory: 67108 MB
#-----------------------------------------------------------
source tinyriscv_soc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1349.668 ; gain = 24.836 ; free physical = 19830 ; free virtual = 29701
Command: link_design -top tinyriscv_soc_top -part xc7s50csga324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-2
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1689.656 ; gain = 0.000 ; free physical = 19416 ; free virtual = 29287
INFO: [Netlist 29-17] Analyzing 440 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Finished Parsing XDC File [/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Parsing XDC File [/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2312.840 ; gain = 459.719 ; free physical = 18798 ; free virtual = 28683
Finished Parsing XDC File [/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
Parsing XDC File [/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
Finished Parsing XDC File [/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.871 ; gain = 0.000 ; free physical = 18795 ; free virtual = 28681
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2376.906 ; gain = 1012.395 ; free physical = 18794 ; free virtual = 28680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2440.902 ; gain = 63.996 ; free physical = 18759 ; free virtual = 28645

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11c08e78a

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2440.902 ; gain = 0.000 ; free physical = 18754 ; free virtual = 28640

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11c08e78a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18436 ; free virtual = 28321

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11c08e78a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18436 ; free virtual = 28321
Phase 1 Initialization | Checksum: 11c08e78a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18436 ; free virtual = 28321

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11c08e78a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18435 ; free virtual = 28321

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11c08e78a

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18435 ; free virtual = 28321
Phase 2 Timer Update And Timing Data Collection | Checksum: 11c08e78a

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18435 ; free virtual = 28321

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 37 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 213b1073f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
Retarget | Checksum: 213b1073f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 235e214f2

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
Constant propagation | Checksum: 235e214f2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2473ecfac

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
Sweep | Checksum: 2473ecfac
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2473ecfac

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
BUFG optimization | Checksum: 2473ecfac
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2473ecfac

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
Shift Register Optimization | Checksum: 2473ecfac
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2473ecfac

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
Post Processing Netlist | Checksum: 2473ecfac
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2008c5502

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2008c5502

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
Phase 9 Finalization | Checksum: 2008c5502

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2008c5502

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.629 ; gain = 0.000 ; free physical = 18432 ; free virtual = 28318

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 2008c5502

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18291 ; free virtual = 28177
Ending Power Optimization Task | Checksum: 2008c5502

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2994.574 ; gain = 271.945 ; free physical = 18291 ; free virtual = 28177

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2008c5502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18291 ; free virtual = 28177

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18291 ; free virtual = 28177
Ending Netlist Obfuscation Task | Checksum: 2008c5502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18291 ; free virtual = 28177
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2994.574 ; gain = 617.668 ; free physical = 18291 ; free virtual = 28177
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
Command: report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/tinyriscv_soc_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18279 ; free virtual = 28165
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18279 ; free virtual = 28165
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18278 ; free virtual = 28164
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18278 ; free virtual = 28164
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18278 ; free virtual = 28164
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18277 ; free virtual = 28164
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18277 ; free virtual = 28164
INFO: [Common 17-1381] The checkpoint '/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/tinyriscv_soc_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18264 ; free virtual = 28152
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 142c8f40d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18264 ; free virtual = 28152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18264 ; free virtual = 28152

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X0Y77
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94c417d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18264 ; free virtual = 28152

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d568958

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18262 ; free virtual = 28149

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d568958

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18262 ; free virtual = 28149
Phase 1 Placer Initialization | Checksum: 18d568958

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18262 ; free virtual = 28149

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15a72a85e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18238 ; free virtual = 28126

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c4f5feef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18242 ; free virtual = 28129

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c4f5feef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18242 ; free virtual = 28129

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: f6267838

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18248 ; free virtual = 28136

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 5 LUTNM shape to break, 205 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 0, total 5, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 76 nets or LUTs. Breaked 5 LUTs, combined 71 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18249 ; free virtual = 28136

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            5  |             71  |                    76  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            5  |             71  |                    76  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 497323dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18248 ; free virtual = 28136
Phase 2.4 Global Placement Core | Checksum: 1f1294517

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18248 ; free virtual = 28136
Phase 2 Global Placement | Checksum: 1f1294517

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18248 ; free virtual = 28136

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1547eec4c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18248 ; free virtual = 28135

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9bcc4fb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18248 ; free virtual = 28135

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d5ed37ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18248 ; free virtual = 28135

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e57990cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18248 ; free virtual = 28135

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d81b6076

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18240 ; free virtual = 28127

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14fd5c90b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18240 ; free virtual = 28127

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 112f3c905

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18240 ; free virtual = 28127
Phase 3 Detail Placement | Checksum: 112f3c905

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18240 ; free virtual = 28127

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e9e87432

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.895 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2302ff526

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18237 ; free virtual = 28124
INFO: [Place 46-33] Processed net u_rst_ctrl/ext_rst_sync/ticks_sync[1].dp_is_not_0.rst_0_dff/jtag_rst_r_reg[4], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2302ff526

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18237 ; free virtual = 28124
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e9e87432

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18237 ; free virtual = 28124

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.895. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fa8fd2f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18237 ; free virtual = 28124

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18237 ; free virtual = 28124
Phase 4.1 Post Commit Optimization | Checksum: 1fa8fd2f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18237 ; free virtual = 28124

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fa8fd2f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18237 ; free virtual = 28124

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fa8fd2f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18237 ; free virtual = 28124
Phase 4.3 Placer Reporting | Checksum: 1fa8fd2f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18236 ; free virtual = 28124

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18236 ; free virtual = 28124

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18236 ; free virtual = 28124
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2231cde90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18236 ; free virtual = 28124
Ending Placer Task | Checksum: 19af99fce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18236 ; free virtual = 28123
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18236 ; free virtual = 28123
INFO: [runtcl-4] Executing : report_io -file tinyriscv_soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18228 ; free virtual = 28115
INFO: [runtcl-4] Executing : report_utilization -file tinyriscv_soc_top_utilization_placed.rpt -pb tinyriscv_soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tinyriscv_soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18227 ; free virtual = 28114
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18226 ; free virtual = 28114
Wrote PlaceDB: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18216 ; free virtual = 28110
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18216 ; free virtual = 28110
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18215 ; free virtual = 28110
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18215 ; free virtual = 28110
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18215 ; free virtual = 28111
Write Physdb Complete: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18215 ; free virtual = 28111
INFO: [Common 17-1381] The checkpoint '/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/tinyriscv_soc_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18215 ; free virtual = 28105
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18215 ; free virtual = 28105
Wrote PlaceDB: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18206 ; free virtual = 28103
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18206 ; free virtual = 28103
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18206 ; free virtual = 28103
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18205 ; free virtual = 28103
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18205 ; free virtual = 28103
Write Physdb Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18205 ; free virtual = 28103
INFO: [Common 17-1381] The checkpoint '/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/tinyriscv_soc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d6da3aae ConstDB: 0 ShapeSum: c41f6520 RouteDB: 0
Post Restoration Checksum: NetGraph: 882ce29f | NumContArr: 330b2e9b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2408a0674

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18154 ; free virtual = 28046

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2408a0674

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18154 ; free virtual = 28046

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2408a0674

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18154 ; free virtual = 28046
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2608476d3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18143 ; free virtual = 28035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.713  | TNS=0.000  | WHS=-0.157 | THS=-33.229|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00390656 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6465
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6465
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2267f5f39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18141 ; free virtual = 28034

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2267f5f39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18141 ; free virtual = 28034

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2b76d408c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18124 ; free virtual = 28017
Phase 3 Initial Routing | Checksum: 2b76d408c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18124 ; free virtual = 28016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1592
 Number of Nodes with overlaps = 417
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.910  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22d1245ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27985
Phase 4 Rip-up And Reroute | Checksum: 22d1245ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27985

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22d1245ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27985

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22d1245ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27985
Phase 5 Delay and Skew Optimization | Checksum: 22d1245ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27985

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27a21b37c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.910  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27a21b37c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27984
Phase 6 Post Hold Fix | Checksum: 27a21b37c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.57403 %
  Global Horizontal Routing Utilization  = 3.13391 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27a21b37c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18092 ; free virtual = 27984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27a21b37c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18091 ; free virtual = 27984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26b68161a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18090 ; free virtual = 27982

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.910  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26b68161a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18089 ; free virtual = 27981
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1d8b55d97

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18088 ; free virtual = 27981
Ending Routing Task | Checksum: 1d8b55d97

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18088 ; free virtual = 27981

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 2994.574 ; gain = 0.000 ; free physical = 18088 ; free virtual = 27981
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
Command: report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/tinyriscv_soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
Command: report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/tinyriscv_soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
Command: report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
111 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tinyriscv_soc_top_route_status.rpt -pb tinyriscv_soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tinyriscv_soc_top_timing_summary_routed.rpt -pb tinyriscv_soc_top_timing_summary_routed.pb -rpx tinyriscv_soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tinyriscv_soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tinyriscv_soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tinyriscv_soc_top_bus_skew_routed.rpt -pb tinyriscv_soc_top_bus_skew_routed.pb -rpx tinyriscv_soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3045.551 ; gain = 0.000 ; free physical = 18002 ; free virtual = 27899
Wrote PlaceDB: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3045.551 ; gain = 0.000 ; free physical = 18002 ; free virtual = 27906
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.551 ; gain = 0.000 ; free physical = 18002 ; free virtual = 27906
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3045.551 ; gain = 0.000 ; free physical = 18002 ; free virtual = 27907
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.551 ; gain = 0.000 ; free physical = 18002 ; free virtual = 27907
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.551 ; gain = 0.000 ; free physical = 18002 ; free virtual = 27908
Write Physdb Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3045.551 ; gain = 0.000 ; free physical = 18002 ; free virtual = 27908
INFO: [Common 17-1381] The checkpoint '/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/tinyriscv_soc_top_routed.dcp' has been generated.
Command: write_bitstream -force tinyriscv_soc_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__2 input u_tinyriscv_core/u_exu/u_exu_muldiv/mul_res_tmp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_clint/pc_state_dff/qout_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/cycle_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/cycle_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mcause_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mcause_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mcause_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mcause_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tinyriscv_soc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3268.820 ; gain = 223.270 ; free physical = 17735 ; free virtual = 27641
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 20:13:15 2023...
