/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 404562
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 15 20:03:26 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: CentOS release 6.4(Final)
OS Version: 5.15.0-88-generic
OS Architecture: amd64
Available processors (cores): 15
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 1
Screen size: 3840x2160
Local screen bounds: x = 0, y = 27, width = 3840, height = 2093
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/mnt/hdd/Xilinx2023_2/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/mnt/hdd/Xilinx2023_2/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	kostal
User home directory: /home/kostal
User working directory: /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/hdd/Xilinx2023_2/Vivado
HDI_APPROOT: /mnt/hdd/Xilinx2023_2/Vivado/2023.2
RDI_DATADIR: /mnt/hdd/Xilinx2023_2/SharedData/2023.2/data:/mnt/hdd/Xilinx2023_2/Vivado/2023.2/data
RDI_BINDIR: /mnt/hdd/Xilinx2023_2/Vivado/2023.2/bin

Vivado preferences file: /home/kostal/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/kostal/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/kostal/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/mnt/hdd/Xilinx2023_2/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/vivado.log
Vivado journal file: 	/mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-404562-kostal-701PC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /mnt/hdd/Xilinx2023_2/Vivado/2023.2
RDI_BASEROOT: /mnt/hdd/Xilinx2023_2/Vivado
RDI_BINROOT: /mnt/hdd/Xilinx2023_2/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /mnt/hdd/Xilinx2023_2/SharedData/2023.2/data:/mnt/hdd/Xilinx2023_2/Vivado/2023.2/data
RDI_INSTALLROOT: /mnt/hdd/Xilinx2023_2
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /mnt/hdd/Xilinx2023_2/Vivado/2023.2/lib/lnx64.o/Ubuntu/20:/mnt/hdd/Xilinx2023_2/Vivado/2023.2/lib/lnx64.o/Ubuntu:/mnt/hdd/Xilinx2023_2/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /mnt/hdd/Xilinx2023_2/Vitis/2023.2/bin:/mnt/hdd/Xilinx2023_2/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /mnt/hdd/Xilinx2023_2/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx:kostal-701PC_1702641794_404522
RDI_SHARED_DATA: /mnt/hdd/Xilinx2023_2/SharedData/2023.2/data
RDI_TPS_ROOT: /mnt/hdd/Xilinx2023_2/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
VERDI_HOME: /mnt/hdd/Synopsys2022/verdi/T-2022.06
XILINX: /mnt/hdd/Xilinx2023_2/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /mnt/hdd/Xilinx2023_2/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /mnt/hdd/Xilinx2023_2/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /mnt/hdd/Xilinx2023_2/Vivado/2023.2
XILINX_SDK: /mnt/hdd/Xilinx2023_2/Vitis/2023.2
XILINX_VITIS: /mnt/hdd/Xilinx2023_2/Vitis/2023.2
XILINX_VIVADO: /mnt/hdd/Xilinx2023_2/Vivado/2023.2
XILINX_VIVADO_HLS: /mnt/hdd/Xilinx2023_2/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,623 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 132 MB (+136378kb) [00:00:04]
// [Engine Memory]: 1,447 MB (+1366108kb) [00:00:04]
// Opening Vivado Project: xilinx.xpr. Version: Vivado v2023.2 
// Tcl Message: open_project xilinx.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 95 MB. Current time: 12/15/23, 8:03:27 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 162 MB (+24477kb) [00:00:12]
// [Engine Memory]: 1,789 MB (+282072kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1939 ms.
// Tcl Message: open_project xilinx.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/hdd/Xilinx2023_2/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 7913.516 ; gain = 377.102 ; free physical = 22881 ; free virtual = 32383 
// Project name: xilinx; location: /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx; part: xc7s50csga324-2
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 177 MB (+6708kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 63 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tinyriscv.xdc]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,878 MB (+231kb) [00:01:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tinyriscv.xdc]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'subl /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.srcs/constrs_1/imports/constrs/tinyriscv.xdc:0'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'subl /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.srcs/sources_1/imports/rtl/top/tinyriscv_soc_top.v:20'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:18s
// Elapsed Time for: 'L.f': 01m:20s
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tinyriscv.xdc]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tinyriscv.xdc]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'subl /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.srcs/constrs_1/imports/constrs/tinyriscv.xdc:0'
// HMemoryUtils.trashcanNow. Engine heap size: 1,908 MB. GUI used memory: 101 MB. Current time: 12/15/23, 8:07:02 PM CST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 276 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.srcs/utils_1/imports/synth_1/tinyriscv_soc_top.dcp with file /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/synth_1/tinyriscv_soc_top.dcp 
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 15 
// Tcl Message: [Fri Dec 15 20:10:04 2023] Launched synth_1... Run output will be captured here: /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/synth_1/runme.log [Fri Dec 15 20:10:04 2023] Launched impl_1... Run output will be captured here: /mnt/hdd/Project/rtl_prj/tinyriscv/xilinx/xilinx.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,939 MB. GUI used memory: 102 MB. Current time: 12/15/23, 8:10:32 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,942 MB. GUI used memory: 102 MB. Current time: 12/15/23, 8:12:37 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
